{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Dart",
            "type": "dart",
            "request": "launch",
            "program": "bin/hellow_dart_project.dart"
        }
    ]
}
